
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio A H M RIAZUL ISLAM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- <div class="div_one"></div> -->
        <div class="main_wraper">
            <div class="header_wraper">
                <div class="header_left">
                    <h3>Hello Everyone!</h3>
                    <img src="./images/hasan.jpg" alt="">
                    <h3>A H M RIAZUL ISLAM</h3>
                </div>
                <div class="header_right">
                    <div class="one">
                        <img src="./images/leo.jpg" alt="leo.jpg">
                    </div>
                    <div class="ones">
                        <img src="./images/gallery/img (11).jpg" alt="">
                    </div>
                    <div class="two">
                         <img src="./images/gallery/img (1).jpg" alt="">
                    </div>
                </div>
            </div>                        

            <div class="menu_wrapper">
                <ul>
                    <li id="activ"><a href="./pages/index.html">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/gallery.html">Gallery</a></li>
                    <li><a href="./pages/portfolio.html">Portfolio</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content_wraper">
                <div class="content_wraper_left" id="double">
                    <img src="./images/dream2.jpg" alt="dream">
                    <img src="./images/dream.jpg" alt="dream">
                </div>
                <div class="content_wraper_right">
                    <div class="content">
                        <br/>
                        <h2>My Vision</h2>
                        <br/>
                        <p>
                            My vision is to be an honest, empathetic and impactful project leader and to be recognized internationally within my industry. I am committed to growing as a leader and delivering value-added projects to the end users. My mission is to create and lead a dream team where everyone is playing to their strengths within 2020.
                        </p>
                        <br/>
                        <p>
                            My vision is a world where everyone is contributing with their full potential; where each person uses their intrinsic genius and leadership to deliver outstanding value-added projects.
                        </p>
                            <br/>
                        <h2>My Mision</h2>
                            <br/>
                            <p>
                                My mission is to be self dependent by making me as a successful empolye of any reputated IT based company within this year 2016 to make fullfiled my vision.
                            </p>

                        <h2>My Dreams</h2>
                            <br/>
                            &star; I want integrated personality.<br/>
                            &star; I want to skip doing same mistake.<br/> 
                            &star; I want to be a successful web designer & Developer.<br/>
                            &star; I want to be a successful SEO expert.<br/>
                            &star; I want to be a successful Blogger.<br/>
                            &star; I want to be a successful Google Addsence earner.<br/>
                            &star; I want to be a successful Programmer<br/>
                            &star; I want to be a successful Musician as Music is my passion.<br/>
                            &star; I want to be a successful Literature as it influence me to live my life.<br/>
                    </div>
                </div>
            </div>

            <div class="footer_wraper">
                <div class="footer_wraper_left">
                    <p>&copy;Copyright@Hasan All Rights Reserved-2014</p>
                    <p>Designed by Hasan</p>
                </div>
                <div class="footer_wraper_right">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/rihasan"> <img src="./images/fb.jpg" alt="Facebook"> </a></li>
                            <li><a target="_blank" href="https://twitter.com/ahmrihasan"> <img src="./images/twitter_icon.jpg" alt="twitter"> </a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/rihasan/"> <img src="./images/in.jpg" alt="linkedin"></a></li>
                            <li><a target="_blank" href="https://plus.google.com/u/0/?tab=XX"> <img src="./images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                        </ul>
                </div>
            </div>
        </div>  

    </body>
</html>
