
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio A H M RIAZUL ISLAM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <!-- <div class="div_one"></div> -->
        <div class="main_wraper">
            <div class="header_wraper">
                <div class="header_left">
                    <h3>Hello Everyone!</h3>
                    <img src="../images/hasan.jpg" alt="">
                    <h3>A H M RIAZUL ISLAM</h3>
                </div>
                <div class="header_right">
                    <div class="one">
                        <img src="../images/leo.jpg" alt="leo.jpg">
                    </div>
                    <div class="ones">
                        <img src="../images/gallery/img (11).jpg" alt="">
                    </div>
                    <div class="two">
                         <img src="../images/gallery/img (1).jpg" alt="">
                    </div>
                </div>
            </div>                        

            <div class="menu_wrapper">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li id="activ"><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content_wraper">
                <div class="content_wraper_left">
                    <img src="../images/cover_photo.jpg" align="">
                </div>
                <div class="content_wraper_right">
                    <div class="content">
                        <br/>
                        <h2>About Me</h2>
                        <br/>
                        <p>
                            <b>HI!</b><br/><br/>
                            This is A.H.M Riazul Islam. I’m the son of A.S.M Nazrul Islam & Mahmuda khatun. My father is Govt service holder & mother is housewife. We are two brothers & one sister.
                        </p><br/>
                        <p>
                             My Sister is elder than me & Her name is Nasrin Jahan Nupur. She is married & have two child with a boy & a girl. My brother is younger than me & his name is A.H.M Ramijul Islam. He has been completed his Electrical Electronics & Telecommunication Engineering from a reputed Private University & searching for a desirable job.
                        </p><br/>
                        <p>
                            I’ve completed my S.S.C from G.K Pilot High School from the group of science in 2006 & obtained GPA 4.63 against Dhaka board & completed my H.S.C from Sherpur Govt(University) collage from the group of science in 2008 & obtained GPA 3.80 against Dhaka board.
                            Recently I’ve completed my B.Sc from Dhaka International University & obtained GPA 3.50 out of 4.00 Followed by my vision I want to be an employee of any reputed IT Based Company as a PHP Developer.
                        </p><br/>
                        <p>
                            My Hobby is Coding & Passion is Music. Generally I passed my leisure by hearing or playing music.
                        </p><br/>
                        <a href="../pages/school_life.html"><h3>School Life</h3></a>
                        <a href="../pages/school_life.html"><h3>Collage Life</h3></a>
                        <a href="../pages/school_life.html"><h3>University Life</h3></a>
                    </div>
                </div>
            </div>

            <div class="footer_wraper">
                <div class="footer_wraper_left">
                    <p>&copy;Copyright@Hasan All Rights Reserved-2014</p>
                    <p>Designed by Hasan</p>
                </div>
                <div class="footer_wraper_right">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/rihasan"> <img src="../images/fb.jpg" alt="Facebook"> </a></li>
                            <li><a target="_blank" href="https://twitter.com/ahmrihasan"> <img src="../images/twitter_icon.jpg" alt="twitter"> </a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/rihasan/"> <img src="../images/in.jpg" alt="linkedin"></a></li>
                            <li><a target="_blank" href="https://plus.google.com/u/0/?tab=XX"> <img src="../images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                        </ul>
                </div>
            </div>
        </div>  

    </body>
</html>
