
<!DOCTYPE html>
<html>
    <head>
        <title>Contact of A H M RIAZUL ISLAM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <!-- <div class="div_one"></div> -->
        <div class="main_wraper">
            <div class="header_wraper">
                <div class="header_left">
                    <h3>Hello Everyone!</h3>
                    <img src="../images/hasan.jpg" alt="">
                    <h3>A H M RIAZUL ISLAM</h3>
                </div>
                <div class="header_right">
                    <div class="one">
                        <img src="../images/leo.jpg" alt="leo.jpg">
                    </div>
                    <div class="ones">
                        <img src="../images/gallery/img (11).jpg" alt="">
                    </div>
                    <div class="two">
                         <img src="../images/gallery/img (1).jpg" alt="">
                    </div>
                </div>
            </div>                        

            <div class="menu_wrapper">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li id="activ"><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content_wraper">
                <div class="content_wraper_left">
                    <img src="../images/cover_photo.jpg" align=""> 
                </div>
                <div class="content_wraper_right">
                    <div class="content">
                        <br/><br/><h2>Contact Me</h2><br/><br/>
                        <h3>Mailing Address:</h3><br/>
                        <address>
                            A.H.M Riazul Islam <br/>
                            68/D, Panthapath, GreenRoad, Dhaka-1205<br/>
                            Cell no: 01680375710<br/>
                            email: swiftmail2hasan@gmail.com<br/>
                        </address>
                        <br/>
                        <h3>Permanent Address:</h3><br/>
                        <address>
                            A.H.M Riazul Islam <br/>
                            C/O: A.S.M Nazrul Islam <br/>
                            Nabinagar,Sherpur-town,Sherpur-2100
                        </address><br/><br/><br/>
                        <h3>Social Media:</h3>
                        <div class="footer_wraper_right contact-page">
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/rihasan"> <img src="../images/fb.jpg" alt="Facebook"> </a></li>
                                <li><a target="_blank" href="https://twitter.com/ahmrihasan"> <img src="../images/twitter_icon.jpg" alt="twitter"> </a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/rihasan/"> <img src="../images/in.jpg" alt="linkedin"></a></li>
                                <li><a target="_blank" href="https://plus.google.com/u/0/?tab=XX"> <img src="../images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_wraper">
                <div class="footer_wraper_left">
                    <p>&copy;Copyright@Hasan All Rights Reserved-2014</p>
                    <p>Designed by Hasan</p>
                </div>
                <div class="footer_wraper_right">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/rihasan"> <img src="../images/fb.jpg" alt="Facebook"> </a></li>
                            <li><a target="_blank" href="https://twitter.com/ahmrihasan"> <img src="../images/twitter_icon.jpg" alt="twitter"> </a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/rihasan/"> <img src="../images/in.jpg" alt="linkedin"></a></li>
                            <li><a target="_blank" href="https://plus.google.com/u/0/?tab=XX"> <img src="../images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                        </ul>
                </div>
            </div>
        </div>  

    </body>
</html>
