
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio A H M RIAZUL ISLAM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <!-- <div class="div_one"></div> -->
        <div class="main_wraper">
            <div class="header_wraper">
                <div class="header_left">
                    <h3>Hello Everyone!</h3>
                    <img src="../images/hasan.jpg" alt="">
                    <h3>A H M RIAZUL ISLAM</h3>
                </div>
                <div class="header_right">
                    <div class="one">
                        <img src="../images/leo.jpg" alt="leo.jpg">
                    </div>
                    <div class="ones">
                        <img src="../images/gallery/img (11).jpg" alt="">
                    </div>
                    <div class="two">
                         <img src="../images/gallery/img (1).jpg" alt="">
                    </div>
                </div>
            </div>                        

            <div class="menu_wrapper">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li id="activ"><a href="../pages/portfolio.html">Portfolio</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content_wraper">                
                <div class="full-content">
                <br/>
                    <a style="text-decoration:none; text-transform:uppercase;color:#f00;" href="../files/cv.pdf"><h3 style="text-align:center">Click Here for complete resume</h3></a>
                    <br/>
                    <h2 style="text-align:center">Career Objective</h2>
                    <br/>
                    <p>
                        Searching for a desirable job with which, I will have the scope in utilizing my skills and potentiality to do something innovative and challenging tasks and where I will be able to use my knowledge and elevate efficiency to a perfect level dynamically.
                    </p><br/>
                    <h2 style="text-align:center">Strengths</h2>
                    <br/>
                    <p>
                        I am an energetic, dynamic and of pleasant personality, executive having ability, responsibility and skill to work on own initiative in all atmosphere.
                    </p>

                    <h2 style="text-align:center">Abilities of Performance</h2>
                    <br/>
                    <p>
                        I believe that I have the ability to perform cent percent of my duties at any circumstance with full confidence. And I always worry about my jobs progressment.
                    </p>

                    <h2 style="text-align:center">Link reference some of my project</h2>
                    <br/>
                    <pre>
                                            1.  <a style="text-decoration:none" target="_blank" href="https://www.banglarsomoy.com/">Banglarsomoy.com</a>
                                            2.  <a style="text-decoration:none" target="_blank" href="https://www.banglarsomoy.com/fulerhut">Fulerhut.com</a>

                                          <!--   3.  <a style="text-decoration:none" target="_blank" href="http://www.radio.banglarsomoy.com/">Radio.banglarsomoy</a>
                                            4.  <a style="text-decoration:none" target="_blank" href="https://personal-portfolio-hasan.000webhostapp.com/">Static portfollio</a>
                                            5.  <a style="text-decoration:none"  target="_blank"href="http://hntkn91.netau.net/Project%20file/login/">Login system</a>
                                            6.  <a style="text-decoration:none" target="_blank" href="http://hntkn91.netau.net/Project%20file/">Other_Project</a> -->
                    </pre>
                    <a style="text-decoration:none; text-transform:uppercase;color:#f00;" href="../files/cv.pdf"><h2>click here to see about my educational information, skills, training information & more details about me.</a></h2>
                </div>
            </div>

            <div class="footer_wraper">
                <div class="footer_wraper_left">
                    <p>&copy;Copyright@Hasan All Rights Reserved-2014</p>
                    <p>Designed by Hasan</p>
                </div>
                <div class="footer_wraper_right">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/rihasan"> <img src="../images/fb.jpg" alt="Facebook"> </a></li>
                            <li><a target="_blank" href="https://twitter.com/ahmrihasan"> <img src="../images/twitter_icon.jpg" alt="twitter"> </a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/rihasan/"> <img src="../images/in.jpg" alt="linkedin"></a></li>
                            <li><a target="_blank" href="https://plus.google.com/u/0/?tab=XX"> <img src="../images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                        </ul>
                </div>
            </div>
        </div>  

    </body>
</html>
