
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio A H M RIAZUL ISLAM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <!-- <div class="div_one"></div> -->
        <div class="main_wraper">
            <div class="header_wraper">
                <div class="header_left">
                    <h3>Hello Everyone!</h3>
                    <img src="../images/hasan.jpg" alt="">
                    <h3>A H M RIAZUL ISLAM</h3>
                </div>
                <div class="header_right">
                    <div class="one">
                        <img src="../images/leo.jpg" alt="leo.jpg">
                    </div>
                    <div class="ones">
                        <img src="../images/gallery/img (11).jpg" alt="">
                    </div>
                    <div class="two">
                         <img src="../images/gallery/img (1).jpg" alt="">
                    </div>
                </div>
            </div>                        

            <div class="menu_wrapper">
                <ul>
                    <li id="activ"><a href="../html/index.html">Home</a></li>
                    <li><a href="../html/about.html">About</a></li>
                    <li><a href="../html/gallery.html">Gallery</a></li>
                    <li><a href="../html/portfolio.html">Portfolio</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content_wraper">
                    <div class="full-content">
                        <h2>Data will be updated soon</h2>
                    </div>
            </div>

            <div class="footer_wraper">
                <div class="footer_wraper_left">
                    <p>&copy;Copyright@Hasan All Rights Reserved-2014</p>
                    <p>Designed by Hasan</p>
                </div>
                <div class="footer_wraper_right">
                        <ul>
                            <li><a href="https://www.facebook.com/hntkn91"> <img src="../images/fb.jpg" alt="Facebook"> </a></li>
                            <li><a href="https://www.twitter.com/hntkn91"> <img src="../images/twitter_icon.jpg" alt="twitter"> </a></li>
                            <li><a href="https://www.linkedin.com/profile/view?id=309395334&trk=nav_responsive_tab_profile_pic"> <img src="../images/in.jpg" alt="linkedin"></a></li>
                            <li><a href="https://plus.google.com/u/0/?tab=XX"> <img src="../images/Google_plus_circle.jpg" alt="linkedin"></a></li>
                        </ul>
                </div>
            </div>
        </div>  

    </body>
</html>
